{
  "name": "demo-efisa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"node --watch server.js\" \"vite\"",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "10.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
